  @import url('https://fonts.googleapis.com/css2?family=Vazirmatn:wght@300;400;500;600;700&display=swap');
        * { font-family: 'Vazirmatn', sans-serif; }

        /* استایل Select2 برای راست‌چین */
        .select2-container--default .select2-selection--single {
            border: 1px solid #d1d5db;
            border-radius: 0.5rem;
            height: 42px;
            padding: 0.5rem 0.75rem;
        }
        .select2-container--default .select2-selection--single .select2-selection__arrow {
            left: 8px;
            right: auto;
        }
        .select2-container--default .select2-selection--single .select2-selection__rendered {
            text-align: right;
            padding-right: 0;
        }
        .select2-container--default .select2-results__option--highlighted[aria-selected] {
            background-color: #3b82f6;
            color: white;
        }
        .select2-container--default .select2-search--dropdown .select2-search__field {
            border: 1px solid #d1d5db;
            border-radius: 0.375rem;
            text-align: right;
        }
        .select2-container--default .select2-results__option {
            text-align: right;
            padding: 8px 12px;
        }

        .food-card { transition: all 0.3s ease; }
        .food-card:hover { transform: translateY(-2px); box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1); }

        /* استایل‌های جدید برای کارت‌های غذا */
        .food-card.selected {
            border: 2px solid #10B981;
            box-shadow: 0 4px 12px rgba(16, 185, 129, 0.2);
        }

        .food-card.available {
            border: 2px solid #EF4444;
            box-shadow: 0 4px 12px rgba(239, 68, 68, 0.2);
        }

        .modal { display: none; position: fixed; top: 0; left: 0; width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0.5); z-index: 100; align-items: center; justify-content: center; }
        .modal-content { background-color: white; border-radius: 16px; width: 90%; max-width: 500px; max-height: 90vh; overflow-y: auto; box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2); }

        .file-input-container { position: relative; overflow: hidden; display: inline-block; width: 100%; }
        .file-input { position: absolute; left: 0; top: 0; opacity: 0; width: 100%; height: 100%; cursor: pointer; }

        .preview-image { max-width: 100%; max-height: 200px; border-radius: 8px; margin-top: 8px; display: none; }

        .toggle-switch { position: relative; display: inline-block; width: 44px; height: 24px; }
        .toggle-switch input { opacity: 0; width: 0; height: 0; }
        .toggle-slider { position: absolute; cursor: pointer; top: 0; left: 0; right: 0; bottom: 0; background-color: #ccc; transition: .4s; border-radius: 24px; }
        .toggle-slider:before { position: absolute; content: ""; height: 18px; width: 18px; left: 3px; bottom: 3px; background-color: white; transition: .4s; border-radius: 50%; }
        input:checked + .toggle-slider { background-color: #10b981; }
        input:checked + .toggle-slider:before { transform: translateX(20px); }

        .notification { animation: slideDown 0.3s ease; }
        @keyframes slideDown { from { transform: translate(-50%, -20px); opacity: 0; } to { transform: translate(-50%, 0); opacity: 1; } }

        .status-badge { padding: 4px 8px; border-radius: 6px; font-size: 0.75rem; font-weight: 500; }
        .status-active { background-color: #d1fae5; color: #065f46; }
        .status-inactive { background-color: #fee2e2; color: #991b1b; }

        .categories-sidebar { position: sticky; top: 100px; height: calc(100vh - 140px); overflow-y: auto; background-color: white; border-radius: 12px; box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08); }
        .category-sidebar-item { padding: 16px 12px; border-bottom: 1px solid #f1f5f9; cursor: pointer; transition: all 0.2s ease; display: flex; flex-direction: column; align-items: center; gap: 8px; position: relative; }
        .category-sidebar-item:hover { background-color: #f8fafc; }
        .category-sidebar-item.category-active { background-color: #3b82f6; color: white; border-right: 3px solid #1e40af; }
        .category-sidebar-item.category-inactive { opacity: 0.6; }
        .category-icon { width: 44px; height: 44px; border-radius: 12px; display: flex; align-items: center; justify-content: center; font-size: 1rem; }
        .category-name { font-size: 0.7rem; font-weight: 500; text-align: center; line-height: 1.2; max-width: 80px; }

        .scrollbar-hide { -ms-overflow-style: none; scrollbar-width: none; }
        .scrollbar-hide::-webkit-scrollbar { display: none; }

        .category-actions { display: none; position: absolute; top: 5px; left: 5px; }
        .category-sidebar-item:hover .category-actions { display: flex; }

        .foods-section { display: none; }
        .foods-section.active { display: block; }

        /* استایل‌های تب‌ها */
        .tab-content { display: none; }
        .tab-content.active { display: block; }

        .tab-btn {
            padding: 12px 24px;
            font-weight: 500;
            border-bottom: 2px solid transparent;
            transition: all 0.3s ease;
            cursor: pointer;
        }

        .tab-btn.active {
            color: #3b82f6;
            border-bottom-color: #3b82f6;
        }

        /* Mobile Styles */
        @media (max-width: 768px) {
            .container { padding: 0.5rem; }
            .categories-sidebar { position: relative; top: 0; height: auto; margin-bottom: 1rem; display: flex; overflow-x: auto; border-radius: 8px; }
            .category-sidebar-item { flex-direction: row; padding: 12px; min-width: 120px; border-bottom: none; border-right: 1px solid #f1f5f9; }
            .category-icon { width: 36px; height: 36px; font-size: 0.9rem; }
            .category-name { font-size: 0.75rem; max-width: none; }
            .food-grid { grid-template-columns: repeat(2, 1fr); gap: 0.75rem; }
            .food-card { margin-bottom: 0.5rem; }
            .food-card img { height: 120px; }
            .food-card .p-4 { padding: 0.75rem; }

            .fab-container { position: fixed; bottom: 20px; left: 20px; z-index: 1000; }
            .fab-main { width: 56px; height: 56px; border-radius: 50%; background-color: #3b82f6; color: white; display: flex; align-items: center; justify-content: center; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); cursor: pointer; transition: all 0.3s ease; }
            .fab-main.active { transform: rotate(45deg); background-color: #ef4444; }
            .fab-menu { position: absolute; bottom: 70px; left: 0; display: none; flex-direction: column; gap: 10px; }
            .fab-menu.active { display: flex; }
            .fab-item { width: 50px; height: 50px; border-radius: 50%; background-color: white; color: #3b82f6; display: flex; align-items: center; justify-content: center; box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2); cursor: pointer; transition: all 0.3s ease; }
            .fab-item:hover { transform: scale(1.1); }
            .fab-label { position: absolute; right: 60px; background-color: rgba(0, 0, 0, 0.7); color: white; padding: 4px 8px; border-radius: 4px; font-size: 0.75rem; white-space: nowrap; opacity: 0; transition: opacity 0.3s ease; }
            .fab-item:hover .fab-label { opacity: 1; }
        }

        /* Desktop Styles - Hide FAB */
        @media (min-width: 769px) {
            .fab-container {
                display: none !important;
            }

            .categories-sidebar {
                position: sticky;
                top: 100px;
                height: calc(100vh - 140px);
                overflow-y: auto;
                background-color: white;
                border-radius: 12px;
                box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
                display: block !important;
            }
        }

        .loading { display: inline-block; width: 20px; height: 20px; border: 3px solid #f3f3f3; border-top: 3px solid #3498db; border-radius: 50%; animation: spin 1s linear infinite; }
        @keyframes spin { 0% { transform: rotate(0deg); } 100% { transform: rotate(360deg); } }

        /* استایل‌های جدید برای انیمیشن‌ها */
        .fade-in {
            animation: fadeIn 0.3s ease-in-out;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(10px); }
            to { opacity: 1; transform: translateY(0); }
        }

        /* استایل‌های مربوط به درخت دسته‌بندی */
        .category-tree {
            space-y-3;
        }

        .parent-category {
            border: 1px solid #e5e7eb;
            border-radius: 8px;
            overflow: hidden;
            background: white;
        }

        .parent-header {
            background-color: #f8fafc;
            padding: 12px 16px;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: space-between;
            transition: all 0.2s ease;
            border-bottom: 1px solid #e5e7eb;
        }

        .parent-header:hover {
            background-color: #f1f5f9;
        }

        .parent-header.active {
            background-color: #3b82f6;
            color: white;
        }

        .parent-content {
            padding: 0;
            max-height: 0;
            overflow: hidden;
            transition: all 0.3s ease-in-out;
            background: white;
        }

        .parent-content.expanded {
            padding: 12px;
            max-height: 500px;
            border-top: 1px solid #f1f5f9;
        }

        .subcategory-item {
            padding: 10px 12px;
            margin: 4px 0;
            border-radius: 6px;
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 10px;
            transition: all 0.2s ease;
            border: 1px solid transparent;
        }

        .subcategory-item:hover {
            background-color: #f8fafc;
            border-color: #e5e7eb;
        }

        .subcategory-item.selected {
            background-color: #3b82f6;
            color: white;
            border-color: #2563eb;
        }

        .subcategory-image {
            width: 32px;
            height: 32px;
            border-radius: 6px;
            object-fit: cover;
            flex-shrink: 0;
        }

        .category-arrow {
            transition: transform 0.3s ease;
            color: #6b7280;
        }

        .parent-header.active .category-arrow {
            color: white;
        }

        .category-arrow.expanded {
            transform: rotate(180deg);
        }

        .parent-title {
            display: flex;
            align-items: center;
            gap: 10px;
            flex: 1;
        }

        .parent-image {
            width: 36px;
            height: 36px;
            border-radius: 8px;
            object-fit: cover;
            flex-shrink: 0;
        }

        .no-subcategories {
            padding: 16px;
            text-align: center;
            color: #6b7280;
            font-style: italic;
            background: #f9fafb;
            border-radius: 6px;
            margin: 8px 0;
        }

        .category-badge {
            background: #10b981;
            color: white;
            padding: 2px 8px;
            border-radius: 12px;
            font-size: 0.75rem;
            margin-right: auto;
        }

        .selected-category-tag {
            background: #3b82f6;
            color: white;
            padding: 6px 12px;
            border-radius: 20px;
            font-size: 0.75rem;
            display: flex;
            align-items: center;
            gap: 6px;
            font-weight: 500;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
        }

        .selected-category-tag button {
            background: rgba(255, 255, 255, 0.3);
            border: none;
            color: white;
            cursor: pointer;
            padding: 2px 4px;
            border-radius: 50%;
            width: 18px;
            height: 18px;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.2s ease;
            font-size: 0.6rem;
        }

        .selected-category-tag button:hover {
            background: rgba(255, 255, 255, 0.5);
            transform: scale(1.1);
        }




/* استایل‌های مودال غذا */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1000;
    align-items: center;
    justify-content: center;
    padding: 20px;
    box-sizing: border-box;
}

.modal.active {
    display: flex;
}

.modal-content {
    background: white;
    border-radius: 12px;
    width: 100%;
    max-width: 600px;
    max-height: 90vh;
    overflow-y: auto;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
    animation: modalSlideIn 0.3s ease;
}

@keyframes modalSlideIn {
    from {
        opacity: 0;
        transform: translateY(-50px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.modal-header {
    display: flex;
    justify-content: between;
    align-items: center;
    padding: 24px;
    border-bottom: 1px solid #e5e7eb;
}

.modal-title {
    font-size: 1.25rem;
    font-weight: 700;
    color: #1f2937;
    margin: 0;
}

.close-modal {
    background: none;
    border: none;
    font-size: 1.25rem;
    color: #6b7280;
    cursor: pointer;
    padding: 4px;
    border-radius: 6px;
    transition: all 0.2s;
}

.close-modal:hover {
    color: #374151;
    background: #f3f4f6;
}

/* استایل‌های فرم */
#food-form {
    padding: 24px;
}

.form-group {
    margin-bottom: 20px;
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 16px;
}

.form-group label {
    display: block;
    font-size: 0.875rem;
    font-weight: 500;
    color: #374151;
    margin-bottom: 6px;
}

.form-group input,
.form-group textarea,
.form-group select {
    width: 100%;
    padding: 10px 12px;
    border: 1px solid #d1d5db;
    border-radius: 8px;
    font-size: 0.875rem;
    transition: all 0.2s;
    box-sizing: border-box;
}

.form-group input:focus,
.form-group textarea:focus,
.form-group select:focus {
    outline: none;
    border-color: #3b82f6;
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.form-group textarea {
    resize: vertical;
    min-height: 80px;
}

.form-error {
    color: #ef4444;
    font-size: 0.75rem;
    margin-top: 4px;
}

/* استایل آپلود فایل */
.file-upload {
    position: relative;
}

.file-input {
    position: absolute;
    opacity: 0;
    width: 0;
    height: 0;
}

.file-label {
    display: block;
    padding: 12px 16px;
    border: 2px dashed #d1d5db;
    border-radius: 8px;
    text-align: center;
    cursor: pointer;
    transition: all 0.2s;
    color: #6b7280;
    background: #f9fafb;
}

.file-label:hover {
    border-color: #3b82f6;
    color: #3b82f6;
    background: #f0f9ff;
}

.file-label i {
    margin-left: 8px;
}

.image-preview {
    margin-top: 12px;
    max-width: 120px;
    max-height: 120px;
    border-radius: 8px;
    border: 1px solid #e5e7eb;
    display: none;
}

.image-preview:not([src=""]) {
    display: block;
}

/* استایل سوئیچ */
.form-switch {
    display: flex;
    justify-content: between;
    align-items: center;
    padding: 16px 0;
    border-top: 1px solid #e5e7eb;
    border-bottom: 1px solid #e5e7eb;
    margin: 20px 0;
}

.switch-label {
    font-size: 0.875rem;
    font-weight: 500;
    color: #374151;
    margin: 0;
}

.switch {
    position: relative;
    display: inline-block;
    width: 50px;
    height: 24px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #d1d5db;
    transition: .4s;
    border-radius: 24px;
}

.slider:before {
    position: absolute;
    content: "";
    height: 16px;
    width: 16px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    transition: .4s;
    border-radius: 50%;
}

input:checked + .slider {
    background-color: #10b981;
}

input:checked + .slider:before {
    transform: translateX(26px);
}

/* استایل دکمه‌ها */
.modal-actions {
    display: flex;
    justify-content: flex-end;
    gap: 12px;
    margin-top: 24px;
}

.btn {
    padding: 10px 20px;
    border: none;
    border-radius: 8px;
    font-size: 0.875rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s;
    display: flex;
    align-items: center;
    gap: 8px;
}

.btn-secondary {
    background: #f3f4f6;
    color: #374151;
    border: 1px solid #d1d5db;
}

.btn-secondary:hover {
    background: #e5e7eb;
}

.btn-primary {
    background: #3b82f6;
    color: white;
}

.btn-primary:hover {
    background: #2563eb;
}

.btn:disabled {
    opacity: 0.6;
    cursor: not-allowed;
}

/* اسپینر */
.spinner {
    width: 16px;
    height: 16px;
    border: 2px solid transparent;
    border-top: 2px solid currentColor;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

.spinner.hidden {
    display: none;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Select2 استایل */
.select2-category {
    width: 100% !important;
}

.select2-container .select2-selection--single {
    height: 42px;
    border: 1px solid #d1d5db;
    border-radius: 8px;
}

.select2-container .select2-selection--single .select2-selection__rendered {
    line-height: 42px;
    padding-right: 12px;
}

.select2-container--default .select2-selection--single .select2-selection__arrow {
    height: 42px;
}





 .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            z-index: 1000;
            align-items: center;
            justify-content: center;
        }

        .modal.active {
            display: flex;
        }

        .modal-content {
            background: white;
            border-radius: 12px;
            max-width: 90%;
            max-height: 90%;
            overflow-y: auto;
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
        }

        .customize-food-item {
            transition: all 0.3s ease;
        }

        .customize-food-item:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        }

        .fab-container {
            position: fixed;
            bottom: 2rem;
            left: 2rem;
            z-index: 100;
        }

        .fab-main {
            width: 56px;
            height: 56px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 1.5rem;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .fab-menu {
            position: absolute;
            bottom: 70px;
            left: 0;
            display: none;
            flex-direction: column;
            gap: 10px;
        }

        .fab-menu.active {
            display: flex;
        }

        .fab-item {
            display: flex;
            align-items: center;
            background: white;
            padding: 12px 16px;
            border-radius: 25px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
            cursor: pointer;
            transition: all 0.3s ease;
            white-space: nowrap;
        }

        .fab-item:hover {
            transform: translateX(-5px);
        }

        .fab-label {
            margin-right: 8px;
            font-size: 0.9rem;
            color: #333;
        }

        .customized-badge {
            background: linear-gradient(135deg, #ec4899, #8b5cf6);
            color: white;
            font-size: 10px;
            padding: 2px 6px;
            border-radius: 4px;
            margin-right: 4px;
        }



        