 /* ------------------------------------------
           1. RESET & VARIABLES
        ------------------------------------------ */
        :root {
            /* Colors */
            --primary: #fe001a;      /* Royal Blue */
            --primary-dark: #fe001a;
            --secondary: #0F172A;    /* Dark Navy */
            --accent: #F59E0B;       /* Amber/Gold */

            --bg-body: #F8FAFC;
            --bg-white: #FFFFFF;
            --bg-glass: rgba(255, 255, 255, 0.95);

            --text-main: #1E293B;
            --text-muted: #64748B;
            --text-light: #94A3B8;

            /* Spacing & Radius */
            --radius-sm: 8px;
            --radius-md: 16px;
            --radius-lg: 24px;

            --shadow-sm: 0 1px 3px rgba(0,0,0,0.1);
            --shadow-md: 0 4px 6px -1px rgba(0,0,0,0.1);
            --shadow-lg: 0 20px 25px -5px rgba(0,0,0,0.1);

            --container-max: 1200px;
            --header-height: 72px;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            outline: none;
            -webkit-tap-highlight-color: transparent;
        }

        html {
            scroll-behavior: smooth;
        }

        body {
            font-family: 'Vazirmatn', sans-serif;
            background-color: var(--bg-body);
            color: var(--text-main);
            line-height: 1.7;
            overflow-x: hidden;
            direction: rtl; /* Enforce RTL */
            text-align: right; /* Default align right */
        }

        a { text-decoration: none; color: inherit; transition: all 0.2s ease; }
        ul { list-style: none; }
        img { max-width: 100%; height: auto; display: block; }

        /* Utility Classes */
        .container {
            width: 100%;
            max-width: var(--container-max);
            margin: 0 auto;
            padding: 0 24px;
        }

        .btn {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            padding: 12px 28px;
            font-weight: 600;
            border-radius: var(--radius-sm);
            cursor: pointer;
            transition: all 0.2s ease;
            font-size: 1rem;
            border: none;
            gap: 8px;
        }

        .btn-primary {
            background-color: var(--primary);
            color: white;
            box-shadow: 0 4px 12px rgba(37, 99, 235, 0.2);
        }
        .btn-primary:hover { background-color: var(--primary-dark); transform: translateY(-2px); }

        .btn-secondary {
            background-color: white;
            color: var(--secondary);
            border: 1px solid #E2E8F0;
        }
        .btn-secondary:hover { border-color: var(--primary); color: var(--primary); background-color: #EFF6FF; }

        .section-title {
            text-align: center;
            margin-bottom: 3.5rem;
        }
        .section-title h2 {
            font-size: 2rem;
            font-weight: 800;
            margin-bottom: 0.5rem;
            color: var(--secondary);
        }
        .section-title p {
            color: var(--text-muted);
            font-size: 1.1rem;
            max-width: 600px;
            margin: 0 auto;
        }

        /* ------------------------------------------
           2. HEADER (RTL SPECIFIC)
        ------------------------------------------ */
        .header {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            height: var(--header-height);
            background-color: var(--bg-glass);
            backdrop-filter: blur(12px);
            border-bottom: 1px solid rgba(0,0,0,0.05);
            z-index: 1000;
            display: flex;
            align-items: center;
        }

        .header-inner {
            display: flex;
            justify-content: space-between; /* Space between Logo and Actions */
            align-items: center;
            width: 100%;
            max-width: var(--container-max);
            margin: 0 auto;
            padding: 0 24px;
        }

        /* LOGO - Will naturally be on Right due to RTL + Flex start */
        .logo {
            font-size: 1.6rem;
            font-weight: 900;
            color: var(--secondary);
            display: flex;
            align-items: center;
            gap: 10px;
        }
        .logo span { color: var(--primary); }

        .nav-desktop { display: none; } /* Hidden on mobile */

        /* LEFT SIDE ACTIONS (Login, User) */
        .nav-actions {
            display: flex;
            align-items: center;
            gap: 16px;
        }

        .icon-btn {
            background: #F1F5F9;
            border: none;
            cursor: pointer;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--secondary);
            transition: 0.2s;
        }
        .icon-btn:hover { background: #E2E8F0; color: var(--primary); }

        .mobile-toggle {
            display: flex;
            flex-direction: column;
            gap: 5px;
            cursor: pointer;
            margin-right: 10px; /* Space from buttons on mobile */
        }
        .mobile-toggle span {
            width: 24px;
            height: 2.5px;
            background-color: var(--secondary);
            border-radius: 2px;
            transition: 0.3s;
        }

        /* Mobile Menu */
        .mobile-menu {
            position: fixed;
            top: var(--header-height);
            left: 0;
            right: 0;
            height: 0;
            background: white;
            overflow: hidden;
            transition: 0.3s ease;
            z-index: 999;
            box-shadow: 0 10px 20px rgba(0,0,0,0.05);
        }
        .mobile-menu.active { height: auto; padding-bottom: 20px; border-bottom: 1px solid #eee; }
        .mobile-nav-link {
            display: block;
            padding: 16px 24px;
            font-weight: 600;
            color: var(--secondary);
            border-bottom: 1px solid #f1f5f9;
        }

        @media (min-width: 992px) {
            .mobile-toggle { display: none; }
            .nav-desktop { display: flex; gap: 32px; align-items: center; margin-right: 40px; }
            .nav-link { font-weight: 500; color: var(--text-muted); font-size: 0.95rem; position: relative; }
            .nav-link:hover { color: var(--primary); }
            .mobile-menu { display: none !important; }
        }

        /* ------------------------------------------
           3. HERO SECTION
        ------------------------------------------ */
        .hero {
            padding-top: calc(var(--header-height) + 60px);
            padding-bottom: 80px;
            position: relative;
            overflow: hidden;
        }

        /* Background Shape */
        .hero::before {
            content: '';
            position: absolute;
            top: -100px;
            left: -100px;
            width: 600px;
            height: 600px;
            background: radial-gradient(circle, #E0F2FE 0%, rgba(255,255,255,0) 70%);
            z-index: -1;
            opacity: 0.6;
        }

        .hero-content {
            display: grid;
            grid-template-columns: 1fr;
            gap: 40px;
            align-items: center;
        }

        .hero-text h1 {
            font-size: 2.5rem;
            line-height: 1.2;
            font-weight: 900;
            margin-bottom: 24px;
            color: var(--secondary);
        }

        .hero-text p {
            font-size: 1.15rem;
            color: var(--text-muted);
            margin-bottom: 32px;
            max-width: 500px;
        }

        .hero-btns {
            display: flex;
            flex-direction: column;
            gap: 16px;
        }

        /* CSS-Only Illustration Placeholder */
        .hero-visual {
            background: white;
            border-radius: var(--radius-lg);
            box-shadow: var(--shadow-lg);
            padding: 20px;
            position: relative;
            border: 1px solid #E2E8F0;
            min-height: 300px;
            display: flex;
            flex-direction: column;
            gap: 15px;
        }

        /* Fake UI Elements */
        .ui-bar { height: 12px; background: #F1F5F9; width: 100%; border-radius: 6px; }
        .ui-grid { display: grid; grid-template-columns: 1fr 1fr; gap: 10px; margin-top: 10px; }
        .ui-card { background: #F8FAFC; border-radius: 12px; height: 100px; border: 1px solid #F1F5F9; }
        .ui-btn-float { position: absolute; bottom: 20px; left: 20px; width: 50px; height: 50px; background: var(--primary); border-radius: 50%; box-shadow: 0 4px 10px rgba(37,99,235,0.3); }

        @media (min-width: 768px) {
            .hero-content { grid-template-columns: 1.2fr 1fr; gap: 60px; }
            .hero-text h1 { font-size: 3.5rem; }
            .hero-btns { flex-direction: row; }
        }

        /* ------------------------------------------
           4. FEATURES (Grid)
        ------------------------------------------ */
        .section { padding: 80px 0; }
        .bg-light { background-color: #F8FAFC; }

        .features-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 24px;
        }

        .feature-card {
            background: var(--bg-white);
            padding: 32px;
            border-radius: var(--radius-md);
            border: 1px solid #E2E8F0;
            transition: 0.3s;
        }
        .feature-card:hover { transform: translateY(-5px); box-shadow: var(--shadow-md); border-color: var(--primary); }

        .feature-icon {
            width: 56px;
            height: 56px;
            background: #EFF6FF;
            color: var(--primary);
            border-radius: 14px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 24px;
            font-size: 1.5rem;
        }

        .feature-title { font-size: 1.25rem; font-weight: 700; margin-bottom: 12px; }
        .feature-desc { color: var(--text-muted); font-size: 0.95rem; line-height: 1.8; }

        /* ------------------------------------------
           5. RESTAURANTS (Native App Feel on Mobile)
        ------------------------------------------ */
        .restaurants-container {
            position: relative;
        }

        .restaurants-scroll {
            display: flex;
            overflow-x: auto;
            gap: 20px;
            padding: 10px 5px 30px 5px; /* Padding for shadow */
            scroll-snap-type: x mandatory;
            -ms-overflow-style: none;
            scrollbar-width: none;
        }
        .restaurants-scroll::-webkit-scrollbar { display: none; }

        .res-card {
            min-width: 280px; /* Fixed width for horizontal scroll */
            background: var(--bg-white);
            border-radius: var(--radius-md);
            overflow: hidden;
            box-shadow: var(--shadow-sm);
            border: 1px solid #E2E8F0;
            scroll-snap-align: center;
        }

        .res-img { height: 160px; background-color: #cbd5e1; position: relative; }
        .res-badge {
            position: absolute; top: 12px; left: 12px; /* RTL Left */
            background: rgba(255,255,255,0.9); padding: 4px 10px;
            border-radius: 6px; font-size: 0.75rem; font-weight: 700; color: var(--secondary);
        }

        .res-info { padding: 20px; }
        .res-name { font-weight: 700; font-size: 1.1rem; margin-bottom: 6px; }
        .res-meta { display: flex; align-items: center; gap: 8px; font-size: 0.85rem; color: var(--text-muted); margin-bottom: 16px; }

        .rating { color: var(--accent); display: flex; align-items: center; gap: 4px; }

        @media (min-width: 992px) {
            .restaurants-scroll {
                display: grid;
                grid-template-columns: repeat(4, 1fr);
                overflow-x: visible;
            }
            .res-card { min-width: auto; scroll-snap-align: none; }
        }

        /* ------------------------------------------
           6. PRICING
        ------------------------------------------ */
        .pricing-grid {
            display: grid;
            gap: 30px;
            max-width: 1000px;
            margin: 0 auto;
        }

        .price-card {
            background: var(--bg-white);
            border: 1px solid #E2E8F0;
            border-radius: var(--radius-lg);
            padding: 40px 30px;
            text-align: center;
            position: relative;
        }

        .price-card.featured {
            border: 2px solid var(--primary);
            box-shadow: var(--shadow-lg);
            transform: scale(1.02);
            z-index: 2;
        }
        .featured-tag {
            position: absolute; top: -14px; left: 50%; transform: translateX(-50%);
            background: var(--primary); color: white; padding: 6px 16px;
            border-radius: 20px; font-size: 0.85rem; font-weight: 600;
        }

        .price-name { font-size: 1.1rem; font-weight: 700; color: var(--secondary); margin-bottom: 10px; }
        .price-val { font-size: 2.2rem; font-weight: 800; color: var(--secondary); margin-bottom: 8px; }
        .price-unit { font-size: 0.9rem; color: var(--text-muted); margin-bottom: 24px; display: block; }

        .price-features { text-align: right; margin-bottom: 30px; }
        .price-features li { margin-bottom: 14px; color: var(--text-main); font-size: 0.95rem; padding-right: 24px; position: relative; }
        .price-features li::before {
            content: '✓'; color: #10B981; position: absolute; right: 0; font-weight: bold;
        }

        @media (min-width: 768px) {
            .pricing-grid { grid-template-columns: 1fr 1.1fr 1fr; align-items: center; }
        }

        /* ------------------------------------------
           7. BLOG & CONTACT
        ------------------------------------------ */
        .blog-grid { display: grid; grid-template-columns: 1fr; gap: 30px; }
        .blog-card { display: flex; flex-direction: column; gap: 10px; cursor: pointer; }
        .blog-thumb { height: 200px; background: #e2e8f0; border-radius: var(--radius-md); overflow: hidden; }
        .blog-date { color: var(--primary); font-size: 0.85rem; font-weight: 600; margin-top: 8px; }
        .blog-title { font-size: 1.15rem; font-weight: 700; line-height: 1.5; }

        .contact-box {
            background: var(--secondary);
            color: white;
            border-radius: var(--radius-lg);
            padding: 60px 40px;
            text-align: center;
            position: relative;
            overflow: hidden;
        }
        /* Abstract decorative circle */
        .contact-box::after {
            content: ''; position: absolute; top: -50px; left: -50px; width: 200px; height: 200px;
            background: rgba(255,255,255,0.05); border-radius: 50%;
        }

        .contact-box h2 { font-size: 2rem; margin-bottom: 20px; }
        .contact-btns { display: flex; justify-content: center; gap: 16px; flex-wrap: wrap; margin-top: 30px; }
        .btn-white { background: white; color: var(--secondary); font-weight: 700; border: none; padding: 12px 30px; border-radius: var(--radius-sm); }

        @media (min-width: 768px) {
            .blog-grid { grid-template-columns: repeat(3, 1fr); }
        }

        /* ------------------------------------------
           8. FOOTER
        ------------------------------------------ */
        .footer { background: white; padding: 80px 0 30px; border-top: 1px solid #E2E8F0; margin-top: 80px; }
        .footer-grid { display: grid; grid-template-columns: 1fr; gap: 40px; margin-bottom: 60px; }

        .footer-col h4 { font-weight: 800; margin-bottom: 24px; color: var(--secondary); font-size: 1.1rem; }
        .footer-col ul li { margin-bottom: 14px; }
        .footer-col ul li a { color: var(--text-muted); font-size: 0.95rem; }
        .footer-col ul li a:hover { color: var(--primary); padding-right: 5px; }

        .footer-bottom {
            text-align: center; color: var(--text-light); border-top: 1px solid #f1f5f9;
            padding-top: 30px; font-size: 0.9rem; display: flex; flex-direction: column; gap: 10px;
        }

        @media (min-width: 768px) {
            .footer-grid { grid-template-columns: 2fr 1fr 1fr 1fr; }
            .footer-bottom { flex-direction: row; justify-content: space-between; }
        }



.ui-card {
    height: 110px;
    border-radius: 16px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
    overflow: hidden;
    box-shadow: 0 10px 25px rgba(0,0,0,0.15);
}

/* افکت شیشه‌ای خیلی ظریف */
.ui-card::after {
    content: '';
    position: absolute;
    inset: 0;
    background: linear-gradient(
        to top,
        rgba(0,0,0,0.35),
        rgba(0,0,0,0.05)
    );
}
