        @import url('https://fonts.googleapis.com/css2?family=Vazirmatn:wght@300;400;500;600;700&display=swap');

        * {
            font-family: 'Vazirmatn', sans-serif;
            transition: background-color 0.3s, color 0.3s, border-color 0.3s;
        }

        body {
            background-color: #f8fafc;
            color: #1e293b;
            padding-bottom: 80px;
            overflow-x: hidden;
        }

        body.dark-mode {
            background-color: #0f172a;
            color: #e2e8f0;
        }

        .food-card {
            background-color: white;
            border-radius: 12px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
            border: 1px solid #f1f5f9;
            height: calc(25vh - 20px);
            min-height: 160px;
        }

        .dark-mode .food-card {
            background-color: #1e293b;
            border: 1px solid #334155;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
        }

        .scrollbar-hide {
            -ms-overflow-style: none;
            scrollbar-width: none;
        }

        .scrollbar-hide::-webkit-scrollbar {
            display: none;
        }

        .cooking-time {
            display: flex;
            align-items: center;
            color: #6b7280;
            font-size: 0.75rem;
            gap: 4px;
        }

        .dark-mode .cooking-time {
            color: #9ca3af;
            background-color: #334155 !important;
        }

        /* استایل‌های جدید برای دسته‌بندی‌های پایین */
        .categories-bottom {
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            background-color: white;
            border-top: 1px solid #e2e8f0;
            z-index: 30;
            padding: 8px 0;
        }

        .dark-mode .categories-bottom {
            background-color: #1e293b;
            border-top: 1px solid #334155;
        }

        .categories-scroll {
            display: flex;
            overflow-x: auto;
            padding: 0 16px;
            gap: 12px;
        }

        .category-bottom-item {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 6px;
            cursor: pointer;
            padding: 8px 12px;
            border-radius: 12px;
            min-width: 70px;
            transition: all 0.2s ease;
        }

        .category-bottom-item:hover {
            background-color: #f8fafc;
        }

        .dark-mode .category-bottom-item:hover {
            background-color: #334155;
        }

        .category-bottom-active {
            background-color:#ff7d2d !important;
            color: white !important;
        }


        .category-bottom-icon {
            width: 36px;
            height: 36px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 0.9rem;
        }

        .category-bottom-name {
            font-size: 0.65rem;
            font-weight: 500;
            text-align: center;
            line-height: 1.2;
            max-width: 70px;
        }

        /* منوی کشویی دسته‌بندی‌ها از سمت راست */
        .categories-slider {
            position: fixed;
            top: 0;
            right: -320px;
            width: 320px;
            height: 100vh;
            background-color: white;
            z-index: 50;
            box-shadow: -4px 0 20px rgba(0, 0, 0, 0.1);
            transition: right 0.3s ease;
            display: flex;
            flex-direction: column;
        }

        .categories-slider.open {
            right: 0;
        }

        .dark-mode .categories-slider {
            background-color: #1e293b;
            box-shadow: -4px 0 20px rgba(0, 0, 0, 0.3);
        }

        .slider-header {
            padding: 16px;
            border-bottom: 1px solid #f1f5f9;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: relative;
        }

        .dark-mode .slider-header {
            border-bottom: 1px solid #334155;
        }

        .slider-title {
            font-weight: 600;
            font-size: 1rem;
        }

        .dark-mode .slider-title {
            color: #e2e8f0;
        }

        .slider-close {
            padding: 4px;
            border-radius: 50%;
            cursor: pointer;
            transition: background-color 0.2s;
        }

        .slider-close:hover {
            background-color: #f1f5f9;
        }

        .dark-mode .slider-close:hover {
            background-color: #334155;
        }

        /* نشانگر کشیدن */
        .drag-handle {
            position: absolute;
            top: 50%;
            left: 8px;
            transform: translateY(-50%);
            width: 4px;
            height: 40px;
            background-color: #cbd5e1;
            border-radius: 2px;
            cursor: grab;
        }

        .dark-mode .drag-handle {
            background-color: #475569;
        }

        .slider-categories {
            flex: 1;
            overflow-y: auto;
            padding: 16px;
        }

        .slider-category-item {
            display: flex;
            align-items: center;
            gap: 12px;
            cursor: pointer;
            padding: 12px 16px;
            border-radius: 12px;
            transition: all 0.2s ease;
            margin-bottom: 8px;
        }

        .slider-category-item:hover {
            background-color: #f8fafc;
        }

        .dark-mode .slider-category-item:hover {
            background-color: #334155;
        }

        .slider-category-active {

            color: white !important;
        }



        .slider-category-icon {
            width: 44px;
            height: 44px;
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1rem;
            flex-shrink: 0;
        }

        .slider-category-name {
            font-size: 0.9rem;
            font-weight: 500;
            flex: 1;
        }

        .dark-mode .slider-category-name {
            color: #e2e8f0;
        }

        /* دکمه باز کردن منوی کشویی */
        .categories-toggle {
            position: fixed;
            bottom: 70px;
            left: 16px;
            width: 56px;
            height: 56px;
            border-radius: 50%;
            background: linear-gradient(135deg,#ff7d2d 0%, #1e40af 100%);
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: 0 4px 12px rgba(59, 130, 246, 0.4);
            z-index: 35;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .categories-toggle:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 16px rgba(59, 130, 246, 0.5);
        }

        .categories-toggle i {
            font-size: 1.2rem;
            transition: transform 0.3s ease;
        }

        .categories-toggle.open i {
            transform: rotate(180deg);
        }

        /* بهبود نمایش غذاها */
        .food-image {
            border-radius: 12px 0 0 12px;
        }

        .food-content {
            padding: 12px;
        }

        .food-title {
            font-weight: 700;
            font-size: 0.9rem;
            line-height: 1.3;
            color: #1e293b;
        }

        .dark-mode .food-title {
            color: #f8fafc;
        }

        .food-price {
            font-weight: 700;
            font-size: 0.9rem;
            color:#ff7d2d;
            white-space: nowrap;
        }

        .food-description {
            color: #64748b;
            font-size: 0.75rem;
            line-height: 1.4;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            overflow: hidden;
        }

        .dark-mode .food-description {
            color: #94a3b8;
        }

        /* استایل‌های هدر */
        .logo-container {
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .restaurant-info {
            display: flex;
            flex-direction: column;
            gap: 2px;
        }

        .restaurant-name {
            font-weight: 700;
            font-size: 1.1rem;
            line-height: 1.2;
            color: #1e293b;
        }

        .dark-mode .restaurant-name {
            color: #f8fafc;
        }

        .restaurant-subtitle {
            font-size: 0.75rem;
            color: #64748b;
            line-height: 1.2;
        }

        .dark-mode .restaurant-subtitle {
            color: #94a3b8;
        }

        .header-actions {
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .header-icon {
            padding: 8px;
            border-radius: 50%;
            transition: all 0.2s ease;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .header-icon:hover {
            background-color: rgba(0, 0, 0, 0.05);
        }

        .dark-mode .header-icon:hover {
            background-color: rgba(255, 255, 255, 0.1);
        }

        .hamburger-icon {
            padding: 8px;
            border-radius: 50%;
            transition: all 0.2s ease;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .hamburger-icon:hover {
            background-color: rgba(0, 0, 0, 0.05);
        }

        .dark-mode .hamburger-icon:hover {
            background-color: rgba(255, 255, 255, 0.1);
        }

        /* منوی همبرگر */
        .hamburger-menu {
            background: linear-gradient(135deg, #1e40af 0%,#ff7d2d 100%);
            backdrop-filter: blur(20px);
        }

        .dark-mode .hamburger-menu {
            background: linear-gradient(135deg, #0f172a 0%, #1e293b 100%);
        }

        .menu-item {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.2);
            border-radius: 16px;
            padding: 16px;
            transition: all 0.3s ease;
        }

        .menu-item:hover {
            background: rgba(255, 255, 255, 0.15);
            transform: translateY(-2px);
        }

        /* نوتیفیکیشن */
        .notification {
            animation: slideDown 0.3s ease;
        }

        @keyframes slideDown {
            from {
                transform: translate(-50%, -20px);
                opacity: 0;
            }
            to {
                transform: translate(-50%, 0);
                opacity: 1;
            }
        }

        /* استایل‌های جدید برای آیکون صدا */
        .sound-btn {
            transition: all 0.2s ease;
        }

        .sound-btn.playing {
            color:#ff7d2d !important;
            animation: pulse 1s infinite;
        }

        @keyframes pulse {
            0% {
                transform: scale(1);
            }
            50% {
                transform: scale(1.1);
            }
            100% {
                transform: scale(1);
            }
        }

        /* بهبود نمایش زمان در حالت تاریک */
        .dark-mode .cooking-time {
            background-color: #334155 !important;
            color: #cbd5e1 !important;
        }

        /* استایل‌های جدید برای محتوای اصلی */
        .main-content {
            padding-top: 120px;
            padding-bottom: 70px;
        }

        .food-grid {
            display: grid;
            grid-template-columns: 1fr;
            gap: 12px;
        }

        @media (min-width: 640px) {
            .food-grid {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        /* استایل‌های برای نمایش 4 کارت در هر اسکرول */
        .food-item {
            display: flex;
            flex-direction: column;
        }

        .food-card-inner {
            display: flex;
            height: 100%;
        }

        .food-image-container {
            width: 40%;
            flex-shrink: 0;
        }

        .food-details {
            width: 60%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        /* لایه محو برای پس‌زمینه وقتی منو باز است */
        .overlay {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 45;
            opacity: 0;
            visibility: hidden;
            transition: opacity 0.3s ease, visibility 0.3s ease;
        }

        .overlay.active {
            opacity: 1;
            visibility: visible;
        }

        /* استایل‌های جدید برای ویژگی لیست انتخاب غذا */
        .selection-list-btn {
            position: fixed;
            bottom: 70px;
            right: 16px;
            width: 56px;
            height: 56px;
            border-radius: 50%;
            background: linear-gradient(135deg, #10b981 0%, #059669 100%);
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: 0 4px 12px rgba(16, 185, 129, 0.4);
            z-index: 35;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .selection-list-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 16px rgba(16, 185, 129, 0.5);
        }

        .selection-list-badge {
            position: absolute;
            top: -4px;
            right: -4px;
            background-color: #ef4444;
            color: white;
            border-radius: 50%;
            width: 20px;
            height: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 0.7rem;
            font-weight: 600;
        }

        .selection-list-panel {
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            height: 70vh;
            background-color: white;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
            z-index: 60;
            transform: translateY(100%);
            transition: transform 0.3s ease;
            display: flex;
            flex-direction: column;
            box-shadow: 0 -4px 20px rgba(0, 0, 0, 0.15);
        }

        .selection-list-panel.open {
            transform: translateY(0);
        }

        .dark-mode .selection-list-panel {
            background-color: #1e293b;
            box-shadow: 0 -4px 20px rgba(0, 0, 0, 0.3);
        }

        .selection-list-header {
            padding: 16px;
            border-bottom: 1px solid #f1f5f9;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: relative;
        }

        .dark-mode .selection-list-header {
            border-bottom: 1px solid #334155;
        }

        .selection-list-title {
            font-weight: 600;
            font-size: 1rem;
        }

        .dark-mode .selection-list-title {
            color: #e2e8f0;
        }

        .selection-list-close {
            padding: 4px;
            border-radius: 50%;
            cursor: pointer;
            transition: background-color 0.2s;
        }

        .selection-list-close:hover {
            background-color: #f1f5f9;
        }

        .dark-mode .selection-list-close:hover {
            background-color: #334155;
        }

        .selection-list-content {
            flex: 1;
            overflow-y: auto;
            padding: 16px;
        }

        .selection-list-empty {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100%;
            color: #64748b;
            text-align: center;
        }

        .dark-mode .selection-list-empty {
            color: #94a3b8;
        }

        .selection-list-item {
            display: flex;
            align-items: center;
            gap: 12px;
            padding: 12px;
            border-radius: 12px;
            margin-bottom: 8px;
            background-color: #f8fafc;
            transition: all 0.2s ease;
        }

        .dark-mode .selection-list-item {
            background-color: #334155;
        }

        .selection-list-item-image {
            width: 50px;
            height: 50px;
            border-radius: 8px;
            object-fit: cover;
            flex-shrink: 0;
        }

        .selection-list-item-details {
            flex: 1;
        }

        .selection-list-item-title {
            font-weight: 600;
            font-size: 0.9rem;
            margin-bottom: 4px;
        }

        .dark-mode .selection-list-item-title {
            color: #e2e8f0;
        }

        .selection-list-item-price {
            color:#ff7d2d;
            font-weight: 600;
            font-size: 0.8rem;
        }

        .selection-list-item-quantity {
            display: flex;
            align-items: center;
            gap: 8px;
            margin-top: 4px;
        }

        .quantity-btn {
            width: 24px;
            height: 24px;
            border-radius: 50%;
            background-color: #e2e8f0;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: all 0.2s ease;
            font-size: 0.7rem;
        }

        .dark-mode .quantity-btn {
            background-color: #475569;
            color: #e2e8f0;
        }

        .quantity-btn:hover {
            background-color: #cbd5e1;
        }

        .dark-mode .quantity-btn:hover {
            background-color: #64748b;
        }

        .quantity-value {
            font-size: 0.8rem;
            font-weight: 600;
            min-width: 20px;
            text-align: center;
        }

        .dark-mode .quantity-value {
            color: #e2e8f0;
        }

        .selection-list-item-remove {
            padding: 6px;
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.2s ease;
            color: #ef4444;
        }

        .selection-list-item-remove:hover {
            background-color: #fef2f2;
        }

        .dark-mode .selection-list-item-remove:hover {
            background-color: #7f1d1d;
        }

        .selection-list-actions {
            padding: 16px;
            border-top: 1px solid #f1f5f9;
            display: flex;
            gap: 12px;
        }

        .dark-mode .selection-list-actions {
            border-top: 1px solid #334155;
        }

        .selection-list-action-btn {
            flex: 1;
            padding: 12px;
            border-radius: 12px;
            font-weight: 600;
            text-align: center;
            cursor: pointer;
            transition: all 0.2s ease;
        }

        .selection-list-clear {
            background-color: #fef2f2;
            color: #dc2626;
        }

        .dark-mode .selection-list-clear {
            background-color: #7f1d1d;
            color: #fca5a5;
        }

        .selection-list-show {
            background: linear-gradient(135deg, #10b981 0%, #059669 100%);
            color: white;
        }

        .selection-list-clear:hover {
            background-color: #fee2e2;
        }

        .dark-mode .selection-list-clear:hover {
            background-color: #991b1b;
        }

        .selection-list-show:hover {
            opacity: 0.9;
        }

        /* دکمه سفارش با حالت‌های مختلف */
        .order-btn {
            background-color:#ff7d2d;
            color: white;
            padding: 8px 12px;
            border-radius: 8px;
            font-size: 0.75rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.2s ease;
            border: none;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 4px;
            min-width: 80px;
        }

        .order-btn:hover {
            background-color: #2563eb;
            transform: translateY(-1px);
        }

        .order-btn.added {
            background-color: #10b981;
        }

        .order-btn.added:hover {
            background-color: #059669;
        }

        .order-btn i {
            font-size: 0.7rem;
        }

        /* صفحه نمایش لیست انتخاب */
        .selection-display {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: white;
            z-index: 70;
            padding: 20px;
            overflow-y: auto;
            transform: translateY(100%);
            transition: transform 0.3s ease;
        }

        .selection-display.open {
            transform: translateY(0);
        }

        .dark-mode .selection-display {
            background-color: #0f172a;
        }

        .selection-display-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            padding-bottom: 16px;
            border-bottom: 1px solid #e2e8f0;
        }

        .dark-mode .selection-display-header {
            border-bottom: 1px solid #334155;
        }

        .selection-display-title {
            font-weight: 700;
            font-size: 1.2rem;
        }

        .dark-mode .selection-display-title {
            color: #e2e8f0;
        }

        .selection-display-close {
            padding: 8px;
            border-radius: 50%;
            cursor: pointer;
            transition: background-color 0.2s;
        }

        .selection-display-close:hover {
            background-color: #f1f5f9;
        }

        .dark-mode .selection-display-close:hover {
            background-color: #334155;
        }

        .selection-display-items {
            display: flex;
            flex-direction: column;
            gap: 12px;
            margin-bottom: 20px;
        }

        .selection-display-item {
            display: flex;
            align-items: center;
            gap: 12px;
            padding: 12px;
            border-radius: 12px;
            background-color: #f8fafc;
        }

        .dark-mode .selection-display-item {
            background-color: #1e293b;
        }

        .selection-display-item-image {
            width: 60px;
            height: 60px;
            border-radius: 8px;
            object-fit: cover;
            flex-shrink: 0;
        }

        .selection-display-item-details {
            flex: 1;
        }

        .selection-display-item-title {
            font-weight: 600;
            font-size: 1rem;
            margin-bottom: 4px;
        }

        .dark-mode .selection-display-item-title {
            color: #e2e8f0;
        }

        .selection-display-item-price {
            color:#ff7d2d;
            font-weight: 600;
        }

        .selection-display-item-quantity {
            font-size: 0.9rem;
            color: #64748b;
            margin-top: 2px;
        }

        .dark-mode .selection-display-item-quantity {
            color: #94a3b8;
        }

        .selection-display-total {
            padding: 16px;
            background-color: #f1f5f9;
            border-radius: 12px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 20px;
        }

        .dark-mode .selection-display-total {
            background-color: #1e293b;
        }

        .selection-display-total-label {
            font-weight: 600;
        }

        .dark-mode .selection-display-total-label {
            color: #e2e8f0;
        }

        .selection-display-total-price {
            font-weight: 700;
            font-size: 1.1rem;
            color:#ff7d2d;
        }

        .selection-display-actions {
            display: flex;
            gap: 12px;
            margin-top: 20px;
        }

        .selection-display-action-btn {
            flex: 1;
            padding: 14px;
            border-radius: 12px;
            font-weight: 600;
            text-align: center;
            cursor: pointer;
            transition: all 0.2s ease;
        }

        .selection-display-back {
            background-color: #f1f5f9;
            color: #64748b;
        }

        .dark-mode .selection-display-back {
            background-color: #334155;
            color: #cbd5e1;
        }

        .selection-display-call {
            background: linear-gradient(135deg, #10b981 0%, #059669 100%);
            color: white;
        }

        .selection-display-back:hover {
            background-color: #e2e8f0;
        }

        .dark-mode .selection-display-back:hover {
            background-color: #475569;
        }

        .selection-display-call:hover {
            opacity: 0.9;
        }

        /* استایل‌های جدید برای جعبه جستجو */
        .search-container {
            background-color: white;
            border-top: 1px solid #f1f5f9;
        }

        .dark-mode .search-container {
            background-color: #1e293b;
            border-top: 1px solid #334155;
        }

        .search-box {
            background-color: #f8fafc;
            border: 1px solid #e2e8f0;
        }

        .dark-mode .search-box {
            background-color: #334155;
            border: 1px solid #475569;
        }

        .search-box input {
            color: #1e293b;
        }

        .dark-mode .search-box input {
            color: #e2e8f0;
        }

        .search-box input::placeholder {
            color: #64748b;
        }

        .dark-mode .search-box input::placeholder {
            color: #94a3b8;
        }

        /* استایل‌های جدید برای هدر */
        header {
            background-color: white;
            border-bottom: 1px solid #f1f5f9;
        }

        .dark-mode header {
            background-color: #1e293b;
            border-bottom: 1px solid #334155;
        }

        .hamburger-icon {
            color: #64748b;
        }

        .dark-mode .hamburger-icon {
            color: #cbd5e1;
        }

        .header-icon {
            background-color: #f1f5f9;
            color: #64748b;
        }

        .dark-mode .header-icon {
            background-color: #334155;
            color: #cbd5e1;
        }

        /* استایل‌های جدید برای دکمه زبان */
        .lang-btn {
            background-color: #f1f5f9;
            color: #64748b;
            padding: 8px 12px;
            border-radius: 8px;
            font-size: 0.75rem;
            font-weight: 600;
            transition: all 0.2s ease;
        }

        .dark-mode .lang-btn {
            background-color: #334155;
            color: #cbd5e1;
        }

        /* استایل‌های جدید برای متن‌های مختلف */
        .dark-mode .text-gray-600 {
            color: #cbd5e1 !important;
        }

        .dark-mode .text-gray-300 {
            color: #64748b !important;
        }

        .dark-mode .text-gray-400 {
            color: #94a3b8 !important;
        }

        .dark-mode .text-gray-500 {
            color: #64748b !important;
        }

        .dark-mode .text-gray-700 {
            color: #cbd5e1 !important;
        }

        .dark-mode .bg-gray-100 {
            background-color: #334155 !important;
        }

        .dark-mode .bg-gray-700 {
            background-color: #475569 !important;
        }

        .dark-mode .bg-gray-800 {
            background-color: #1e293b !important;
        }

        .dark-mode .border-gray-200 {
            border-color: #334155 !important;
        }

        .dark-mode .border-gray-600 {
            border-color: #475569 !important;
        }

        .dark-mode .border-gray-700 {
            border-color: #475569 !important;
        }

        .dark-mode .bg-gray-50 {
            background-color: #334155 !important;
        }

        .dark-mode .from-gray-100 {
            --tw-gradient-from: #334155 !important;
        }

        .dark-mode .to-gray-200 {
            --tw-gradient-to: #475569 !important;
        }

        .dark-mode .from-gray-700 {
            --tw-gradient-from: #475569 !important;
        }

        .dark-mode .to-gray-600 {
            --tw-gradient-to: #334155 !important;
        }

        .dark-mode .text-gray-400 {
            color: #94a3b8 !important;
        }

        .dark-mode .text-gray-500 {
            color: #64748b !important;
        }

        /* استایل‌های جدید برای بخش توضیحات رستوران */
        .description-container {
            background: #f8f9fa;
            border: 1px solid #e5e7eb;
        }

        .dark-mode .description-container {
            background: #374151;
            border-color: #4b5563;
        }

        .description-header {
            color: #374151;
            transition: background-color 0.3s ease;
        }

        .dark-mode .description-header {
            color: #e5e7eb;
        }

        .description-header:hover {
            background-color: #f1f5f9;
        }

        .dark-mode .description-header:hover {
            background-color: #4b5563;
        }

        .description-content div {
            color: #4b5563;
        }

        .dark-mode .description-content div {
            color: #d1d5db;
        }

        .description-container.expanded .description-content {
            border-top-color: #e5e7eb;
        }

        .dark-mode .description-container.expanded .description-content {
            border-top-color: #4b5563;
        }
